# perigeu-dotnet

./: .gitignore  README.md  perigeu-dotnet.csproj  perigeu.slnx
client/perigeu-client/: index.html  package-lock.json  package.json
client/perigeu-client/src/: App.css  App.tsx
examples/webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.http
examples/webapi/Properties/: launchSettings.json
examples/webapi/Services/: PerigeuDbService.cs
lib/: perigeu-dotnet.csproj
lib/SQL/: init.sql
lib/src/Controllers/: PerigeuController.cs
lib/src/Interfaces/: IPerigeuDbService.cs
lib/src/Middlewares/: PerigeuMiddleware.cs
lib/src/Models/: LuaRoutes.cs
src/Controllers/: PerrigeuController.cs
src/Interfaces/: IPerigeuDbService.cs
src/Middlewares/: PerigeuMiddleware.cs
src/Models/: LuaRoutes.cs
